wdf-parser: wdf-parser
wdf-parser
Index
Interfaces
AppVersion
Block
BlockHeader
FileHeader
FlagParameters
HeaderOfSet
ListBlock
OriginBlock
Wdf
WdfSpectrumFlags
Type aliases
BlockTypes
DataBlock
ListTypes
MeasurementUnits
OverallSpectraDescription
ReadBytes64
ScanType
Functions
getAppVersion
getBlockTypes
getFlagParameters
getHeaderOfSet
getListType
getMeasurementUnits
getOverallSpectraDescription
getScanType
getUUId
getWdfSpectrumFlags
isCorrupted
parse
readBlock
readBlockHeader
readBytes64
readFileHeader
windowsTimeToMs
Type aliases
BlockTypes
BlockTypes: "WDF_BLOCKID_FILE" | "WDF_BLOCKID_DATA" | "WDF_BLOCKID_YLIST" | "WDF_BLOCKID_XLIST" | "WDF_BLOCKID_ORIGIN" | "WDF_BLOCKID_COMMENT" | "WDF_BLOCKID_WIREDATA" | "WDF_BLOCKID_DATASETDATA" | "WDF_BLOCKID_MEASUREMENT" | "WDF_BLOCKID_CALIBRATION" | "WDF_BLOCKID_INSTRUMENT" | "WDF_BLOCKID_MAPAREA" | "WDF_BLOCKID_WHITELIGHT" | "WDF_BLOCKID_THUMBNAIL" | "WDF_BLOCKID_MAP" | "WDF_BLOCKID_CURVEFIT" | "WDF_BLOCKID_COMPONENT" | "WDF_BLOCKID_PCA" | "WDF_BLOCKID_EM" | "WDF_BLOCKID_ZELDAC" | "WDF_BLOCKID_RESPONSECAL" | "WDF_BLOCKID_CAP" | "WDF_BLOCKID_PROCESSING" | "WDF_BLOCKID_ANALYSIS" | "WDF_BLOCKID_SPECTRUMLABELS" | "WDF_BLOCKID_CHECKSUM" | "WDF_BLOCKID_RXCALDATA" | "WDF_BLOCKID_RXCALFIT" | "WDF_BLOCKID_XCAL" | "WDF_BLOCKID_SPECSEARCH" | "WDF_BLOCKID_TEMPPROFILE" | "WDF_BLOCKID_UNITCONVERT" | "WDF_BLOCKID_ARPLATE" | "WDF_BLOCKID_ELECSIGN" | "WDF_BLOCKID_BKXLIST" | "WDF_BLOCKID_AUXILARYDATA" | "WDF_BLOCKID_CHANGELOG" | "WDF_BLOCKID_SURFACE" | "WDF_BLOCKID_ANY" | "WDF_STREAM_IS_PSET" | "WDF_STREAM_IS_CSTM"
.wdf file is divided in blocks. Each blog has one of these types.
DataBlock
DataBlock: Float32Array[] | Float32Array
Raw spectral data
ListTypes
ListTypes: "arbitrary" | "spectral" | "Intensity" | "X position" | "Y axis position" | "Z axis (vertical) position" | "R axis (rotary) position" | "Theta angle (rotary) position" | "phi angle (rotary) position" | "Temperature" | "Pressure" | "Time" | "Derived" | "Polarization" | "Focus Track Z position" | "Temperature Ramp rate" | "Spectrum Data Checksum" | "Bit Flags" | "Elapsed Time Intervals" | "Frequency" | "Microplate Well Spatial X" | "Microplate Well Spatial Y" | "Location Index" | "Well Reference" | "End Marker"
Type of data the axis (X or Y) holds
MeasurementUnits
MeasurementUnits: "arbitrary units" | "Raman shift (cm-1)" | "wavenumber (nm)" | "10-9 metres (nm)" | "electron volts (eV)" | "10-6 metres (um)" | "counts" | "electrons" | "10-3 metres (mm)" | "metres (m)" | "Temperature (K)" | "Pascals (Pa)" | "seconds (s)" | "milliseconds (ms)" | "Hours (hs)" | "Days (ds)" | "Pixels" | "Intensity" | "Relative Intensity" | "Degrees" | "Temperature (C)" | "Temperature (F)" | "Kelvin per minute" | "Filetime as Windows FileTime" | "Endmarker"
Unit that the measurement recorded by the instrument/system is supposed to be in
OverallSpectraDescription
OverallSpectraDescription: "unspecified" | "single" | "series" | "map"
Describes the type of measurement done
ReadBytes64
ReadBytes64: (buffer: IOBuffer, nGroups: number) => number[]
Type declaration
(buffer: IOBuffer, nGroups: number): number[]
Parameters
buffer: IOBuffer
nGroups: number
Returns number[]
ScanType
ScanType: "WdfScanType_Unspecified" | "WdfScanType_Static" | "WdfScanType_Continuous" | "WdfScanType_StepRepeat" | "WdfScanType_FilterScan" | "WdfScanType_FilterImage" | "WdfScanType_StreamLine" | "WdfScanType_StreamLineHR" | "WdfScanType_Point" | "WdfScanType_MultitrackStitched" | "WdfScanType_MultitrackDiscrete" | "WdfScanType_LineFocusMapping"
Functions
getAppVersion
getAppVersion(version: Uint8Array): AppVersion
Build the semantic versioning.
Parameters
version: Uint8Array
Returns AppVersion
Object containing WDF semantic versioning
getBlockTypes
getBlockTypes(blockId: number): BlockTypes
Maps numeric type for block-header or file-header to a semantic label (a name).
Parameters
blockId: number
type code
Returns BlockTypes
Semantic label for block
getFlagParameters
getFlagParameters(flag: number): FlagParameters
Gets the parameter in each bit of the flag. These parameters specify a particular file property
Parameters
flag: number
First byte of the main header
Returns FlagParameters
The parameters
getHeaderOfSet
getHeaderOfSet(buffer: IOBuffer): HeaderOfSet
Reads the header for each set in an origin block.
Parameters
buffer: IOBuffer
Returns HeaderOfSet
header of the set
getListType
getListType(unit: number): ListTypes
Get descriptive data-unit for an axis from code see ListTypes
Parameters
unit: number
Returns ListTypes
unit to use in axis
getMeasurementUnits
getMeasurementUnits(code: number): MeasurementUnits
Get descriptive measurement-unit from code.
Parameters
code: number
Returns MeasurementUnits
human readable measurement data-unit
getOverallSpectraDescription
getOverallSpectraDescription(type: number): OverallSpectraDescription
Descriptive tag for spectra in file (unspecified, single,series, map).
Parameters
type: number
from the fileheader
Returns OverallSpectraDescription
semantic type
getScanType
getScanType(scanType: number): ScanType
Retrieves the name of the data collection method used (scan type).
Parameters
scanType: number
the data collection method used
Returns ScanType
semantic scan type
getUUId
getUUId(Id: Uint8Array): string
Calculate the universal identifier (as a string) for files and blocks
Parameters
Id: Uint8Array
values for Id in Uint8Array
Returns string
uuid as a string
getWdfSpectrumFlags
getWdfSpectrumFlags(lower: number, higher: number): WdfSpectrumFlags
Analyzes the information in lower and high part of the 64B number. Spectrum flags are details to be aware of when reading the spectra.
Parameters
lower: number
lower first 32 bytes
higher: number
higher 32 bytes
Returns WdfSpectrumFlags
Object with all the flags
isCorrupted
isCorrupted(blockTypes: string[], type: OverallSpectraDescription): void
Checks whether the wdf file is corrupted.
Parameters
blockTypes: string[]
all the blocks found in file (excluding file header)
type: OverallSpectraDescription
Describing the what kind of spectral data we have. See OverallSpectraDescription.
Returns void
void for sane file | throws an error with a list of missing blocks
parse
parse(data: Buffer | ArrayBuffer): Wdf
Parses a .wdf Raman file and outputs all the parsed information
Parameters
data: Buffer | ArrayBuffer
WDF file buffer
Returns Wdf
JSON Object containing all the parsed information from the WDF file
readBlock
readBlock(buffer: IOBuffer, fileHeader: FileHeader | Pick<FileHeader, "nSpectra" | "nPoints" | "yListCount">, offset?: number): Block
Parses Block body according to the specific block type
Parameters
buffer: IOBuffer
from new IOBuffer(WdfFile)
fileHeader: FileHeader | Pick<FileHeader, "nSpectra" | "nPoints" | "yListCount">
full file header | {nSpectra,nPoints, yListCount}
Optional offset: number
Where the block's body starts | uses current buffer offset
Returns Block
array of datapoints and current buffer offset
readBlockHeader
readBlockHeader(buffer: IOBuffer, offset?: number): BlockHeader
Block Header Parsing - Block's first 16 bytes
Parameters
buffer: IOBuffer
Wdf as IOBuffer, i.e new IOBuffer(file.wdf).
Optional offset: number
byte number where to start reading | uses current offset
Returns BlockHeader
blockHeader Block metadata
Const readBytes64
readBytes64(buffer: IOBuffer, nGroups: number): number[]
Reads n groups of bytes of certain length
Parameters
buffer: IOBuffer
WDF buffer
nGroups: number
number of bytes
Returns number[]
array of X-bit bytes.
readFileHeader
readFileHeader(buffer: IOBuffer): FileHeader
File Header parsing - First 512 bytes. The file header is the first block of the file but it is different from the rest of the block headers. It has many more properties that describe the file, and it is 512B long, as opposed to 16B.
Parameters
buffer: IOBuffer
WDF buffer as IOBuffer i.e new IOBuffer(file.wdf)
Returns FileHeader
File Metadata
windowsTimeToMs
windowsTimeToMs(fileTime: bigint): number
Convert a Windows FILETIME to a Javascript Date intervals since January 1, 1601 (UTC)
Parameters
fileTime: bigint
the number of 100ns in Windows Filetime
Returns number
Milliseconds since Epoch adapted from
