wdf-parser: FileHeader
Interface FileHeader
File Header structure it is the first 512B of the file, if this is a .wdf file.
Hierarchy
FileHeader
Index
Properties
appName
appVersion
fileHeaderSize
flags
free
laserWavenum
nAccum
nCollected
nPoints
nSpectra
nTracks
originCount
padding
reserved
scanType
signature
spare
status
timeEnd
timeStart
title
type
units
unused0
unused1
user
uuid
version
xListCount
yListCount
Properties
appName
appName: string
application name (utf-8 encoded)
appVersion
appVersion: AppVersion
application version (major,minor,patch,build)
fileHeaderSize
fileHeaderSize: number
Size of file header block (512B)
flags
flags: FlagParameters
flags from the WdfFlags enumeration
free
free: number[]
available for third party use
laserWavenum
laserWavenum: number
laser wavenumber
nAccum
nAccum: number
number of accumulations per spectrum
nCollected
nCollected: number
number of spectra written into the file (count)
nPoints
nPoints: number
number of points -data values- per spectra
nSpectra
nSpectra: number
number of actual spectra (capacity)
nTracks
nTracks: number
if flags.xyxy is true - contains the number of tracks used
originCount
originCount: number
number of data origin lists
padding
padding: number[]
padded to 512 bytes
reserved
reserved: number[]
reserved for internal use by WiRE
scanType
scanType: ScanType
scan type - WdfScanType enum
signature
signature: "WDF_BLOCKID_FILE"
used to check whether this is WDF format, if not it errors out
spare
spare: number[]
status
status: number
file status word (error code)
timeEnd
timeEnd: number
collection end time as milliseconds since Epoch
timeStart
timeStart: number
collection start time as milliseconds since Epoch
title
title: string
utf-8 encoded title
type
type: OverallSpectraDescription
measurement type - WdfType enum
units
units: MeasurementUnits
spectral data units (one of WdfDataUnits)
unused0
unused0: number
unused1
unused1: number
user
user: string
utf-8 encoded user name
uuid
uuid: string
file unique identifier
version
version: number
Version of WDF specification used by this file.
xListCount
xListCount: number
number of elements (points) for the x-axis (xlist)
yListCount
yListCount: number
number of elements in the y-list (>1 for image)
