wdf-parser: FlagParameters
Interface FlagParameters
Flags raised in the experiment
Hierarchy
FlagParameters
Index
Properties
checkSum
cosmicRayRemoval
fileBackup
multitrack
saturation
slice
temporary
xyxy
Properties
checkSum
checkSum: boolean
checksum is enabled
cosmicRayRemoval
cosmicRayRemoval: boolean
hardware cosmic ray removal was enabled
fileBackup
fileBackup: boolean
a complete backup file has been created
multitrack
multitrack: boolean
separated X list for each spectrum
saturation
saturation: boolean
saturated datasets exist
slice
slice: boolean
Indicates that file has been extracted from WdfVol file slice like X / Y / Z.
temporary
temporary: boolean
this is a temporary file set for Display Title else filename
xyxy
xyxy: boolean
multiple X list and data block exist
