wdf-parser: OriginBlock
Interface OriginBlock
Stores critical info about spectras/images. Must-be blocks: Time (spectra acquisition), Flags raised ...
Hierarchy
HeaderOfSet
OriginBlock
Index
Properties
axisOrigins
flag
label
otherValues
spectrumDates
spectrumFlags
type
unit
Properties
Optional axisOrigins
axisOrigins?: Float64Array | BigUint64Array
Origins used for maps, etc
flag
flag: "important" | "alternative"
Inherited from HeaderOfSet.flag
Important Origin 1, Alternative Origin 0
label
label: string
Inherited from HeaderOfSet.label
Identified for the block i.e X, Y, Cheksum
Optional otherValues
otherValues?: BigUint64Array
parsed values without a known/specific meaning
Optional spectrumDates
spectrumDates?: number[]
Array of dates in Milliseconds since Epoch
Optional spectrumFlags
spectrumFlags?: WdfSpectrumFlags[]
Array of objects, Flags for a each spectrum, if a spectrum. Ex: error, errorCode, saturated, cosmicRay
type
type: string
Inherited from HeaderOfSet.type
type i.e: Spectral, Spatial, T, P, Checksum, Time
unit
unit: string
Inherited from HeaderOfSet.unit
The units of the origin list values. i.e cm-1, nm, etc
